Questions: 
------------
-This API should only creat a bridge only between Golang and Java, or 
  Golang and any other languages?

-Can we edit or the backend source code? or just use it as Black box program?

Scenario:
----------
-[ ] Take the binary result of the backend program
-[ ] Process the result using the protocol buffer (Proto.request)
-[ ] process the result of the protocol to send it
-[ ] send the final result to Moneris API

